# PracticasAndroid

EjemploBuscador/: settings.gradle
EjemploBuscador/app/: build.gradle
EjemploBuscador/app/src/androidTest/java/com/mariano/ejemplobuscador/: ExampleInstrumentedTest.java
EjemploBuscador/app/src/main/: AndroidManifest.xml
EjemploBuscador/app/src/main/java/com/mariano/ejemplobuscador/: MainActivity.java
EjemploBuscador/app/src/main/java/com/mariano/ejemplobuscador/Adaptadores/: AdaptadorIntegrantes.java
EjemploBuscador/app/src/main/java/com/mariano/ejemplobuscador/Models/: Integrantes.java
EjemploBuscador/app/src/main/res/layout/: activity_main.xml  item_integrante.xml
EjemploBuscador/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EjemploBuscador/app/src/main/res/values-night/: themes.xml
EjemploBuscador/app/src/test/java/com/mariano/ejemplobuscador/: ExampleUnitTest.java
EjemploBuscador/gradle/wrapper/: gradle-wrapper.properties
EjemploCarrusel/: settings.gradle
EjemploCarrusel/app/: build.gradle
EjemploCarrusel/app/src/androidTest/java/com/mariano/ejemplocarrusel/: ExampleInstrumentedTest.java
EjemploCarrusel/app/src/main/: AndroidManifest.xml
EjemploCarrusel/app/src/main/java/com/mariano/ejemplocarrusel/: MainActivity.java
EjemploCarrusel/app/src/main/res/layout/: activity_main.xml
EjemploCarrusel/app/src/main/res/values/: strings.xml  themes.xml
EjemploCarrusel/app/src/main/res/values-night/: themes.xml
EjemploCarrusel/app/src/test/java/com/mariano/ejemplocarrusel/: ExampleUnitTest.java
EjemploCarrusel/gradle/wrapper/: gradle-wrapper.properties
EjemploLogin/: build.gradle  settings.gradle
EjemploLogin/app/: build.gradle
EjemploLogin/app/src/androidTest/java/com/mariano/ejemplologin/: ExampleInstrumentedTest.java
EjemploLogin/app/src/main/: AndroidManifest.xml
EjemploLogin/app/src/main/java/com/mariano/ejemplologin/: Activity_Splash.java  MainActivity.java
EjemploLogin/app/src/main/res/layout/: activity_splash.xml
EjemploLogin/app/src/main/res/values/: themes.xml
EjemploLogin/app/src/main/res/values-night/: themes.xml
EjemploLogin/app/src/test/java/com/mariano/ejemplologin/: ExampleUnitTest.java
EjemploLogin/gradle/wrapper/: gradle-wrapper.properties
